class Solution 
{
    ArrayList<Integer> generateRow(int row)
    {
       ArrayList<Integer> al=new ArrayList<>();
       int ans=1;
       al.add(1);
       for(int col=1;col<row;col++)
       {
           ans=ans*(row-col);
           ans=ans/col;
           al.add(ans);
       }
       return al;
    }
    public List<List<Integer>> generate(int numRows) 
    {
        List<List<Integer>> al=new ArrayList<>();
        for(int i=1;i<=numRows;i++)
        {
            al.add(generateRow(i));
        }
        return al;
    }
}
